<Line
              className="rounded border border-green bg-white"
              data={{
                labels: ["", "", "", "", "", ""],
                datasets: [
                  {
                    type: "bar",
                    label: "Nhiệt độ",
                    data: [29, 30, 31, 32, 29, 28],
                    fill: true,
                    backgroundColor: "rgba(255, 99, 132, 0.2)",
                    borderColor: "rgba(255, 99, 132, 1)",
                    yAxisID: "y-axis-1", // Ensure this is set to the primary axis
                  },
                  {
                    type: "bar",
                    label: "Độ ẩm",
                    data: [50, 51, 52, 53, 50, 49],
                    fill: true,
                    yAxisID: "y-axis-1", // Ensure this is set to the primary axis
                  },
                  {
                    label: "Ánh sáng",
                    data: [1000, 1100, 1200, 1300, 1100, 1050, 800, 500, 400, 999],
                    borderColor: "#FF6A6A",
                    fill: false,
                    yAxisID: "y-axis-2", // Set this to the secondary axis
                  },
                ],
              }}
              options={{
                scales: {
                  yAxes: [
                    {
                      id: "y-axis-1", // Primary y-axis
                      type: "linear",
                      position: "left",
                      ticks: {
                        beginAtZero: true,
                      },
                      gridLines: {
                        drawOnChartArea: false,
                      },
                    },
                    {
                      id: "y-axis-2", // Secondary y-axis
                      type: "linear",
                      position: 'right',
                      label: ['500', '600', '700', '800', '900', '1000', '110', '1200'],
                      gridLines: {
                        drawOnChartArea: false,
                      },
                    },
                  ],
                },
                plugins: {
                  title: {
                    display: true,
                    text: "Biểu đồ nhiệt độ",
                    font: {
                      size: 20,
                    },
                  },
                  legend: {
                    display: true,
                    position: "bottom",
                  },
                },
                layout: {
                  padding: 9,
                },
              }}
            />